package com.example.fontchangeonbuttonclick;

import androidx.appcompat.app.AppCompatActivity;

import android.graphics.Color;
import android.graphics.Typeface;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {
    private Button b1;
    private TextView tv;
    private Button b2;
    private Button b3;
    public static int fsize=50;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        OnButtonClick();
        oncreate2();
        Oncreate3();
        OnButtonClick2();
        OnButtonClick3();

    }
    public void OnButtonClick(){
        b1=(Button)findViewById(R.id.button);
        tv=(TextView)findViewById(R.id.textView);
        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Typeface typeface = getResources().getFont(R.font.myfont);

                tv.setTypeface(typeface);
            }
        });

    }
    public void oncreate2(){
        b1=(Button)findViewById(R.id.button);
        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                Typeface typeface2 = getResources().getFont(R.font.myfont2);


                tv.setTypeface(typeface2);

            }
        });

    }
    public void Oncreate3(){
        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                Typeface typeface3 = getResources().getFont(R.font.myfont3);

                tv.setTypeface(typeface3);
            }
        });

    }

    public void OnButtonClick2(){
        b2=(Button)findViewById(R.id.button2);
        b2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                fsize += 10;
                tv.setTextSize(fsize);
                Log.d("h",Integer.toString(fsize));
                if(fsize>72)
                    fsize=25;
            }
        });

    }
    public void OnButtonClick3(){
        b3=(Button)findViewById(R.id.button3);
        b3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                tv.setTextColor(Color.parseColor("#FFD81B60"));
            }
        });
