<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeHome"
    android:orientation="vertical"
    android:background="#0BD3F3">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/study"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text ="Connect To The Classroom Session"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/bt_one"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text ="Syncronise Data With Cloud"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/bt_two"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text ="View the Curriculum and Mastery"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/bt_three"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text ="View Performance"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/bt_four"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text ="Take Test/Exam"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/bt_five"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/group"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"/>

</LinearLayout>