<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4D03F  "
    tools:context=".Faqopen">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/faqse"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="45dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text ="FAQ"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/bt_faq"
        android:textColor="#FFFFFF"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Frequently Asked Question To Session."
        android:textColor="#EA1BB2"
        android:textColorHighlight="#381BEA"
        android:textSize="33dp" />


</LinearLayout>