<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F998D5 "
    tools:context=".Exam">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/quiznight"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="45dp" />
    <Spinner
        android:id="@+id/spcourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/course"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="90dp"
        android:dropDownSelector="#69F752 "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Choose the Course You want to attend Quiz"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="#173CF3 "
        android:textSize="33dp"/>




</LinearLayout>